<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Client Authenticate</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .btn-login {
      display: flex;
      align-items: center;
      width: 230px;
      height: 44px;
      border-radius: 2px;
      background-color: #e72410;
      padding: 6px;
    }
    .btn-login:hover {
      background-color: #c61604;
    }
    .btn-login:focus {
      background-color: #9c2010;
    }

    .btn-login__text {
      width: 100%;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      color: #ffffff;
      line-height: 44px;
      margin: 0 -6px 0 0;
      padding-left: 7px;
    }
  </style>
</head>
<body class='container'>
  <img src="https://www.sinotrade.com.tw/img/theme/sino_logo.png" alt="Sinopac" width="300">
  <h1>Sinopac Oauth2.0 client</h1>
  <p>For this example, the following parameters will be included in the request query parameters:</p>
  <ul>
    <li>client_id: oauthtestclient</li>
    <li>redirect_uri: http://127.0.0.1:8000/cb</li>
    <li>response_type: code</li>
    <li>grant_type: authorization_code</li>
    <li>state: abcd1234</li>
  </ul>
  <a href="https://webrd.sinotrade.com.tw/oauth2/login?grant_type=authorization_code&response_type=code&client_id=oauthtestclient&redirect_uri=http://127.0.0.1:8000/cb&state=abcd1234" class='btn btn-login'>
    <div class='btn-login__icon'>
      <img src="ic-sinopac.png" alt="sinopac-icon">
    </div>
    <p class='btn-login__text'>永豐金證券客戶登入</p> 
  </a>
</body>
</html>
